{
  "name": "angular-server",
  "version": "0.1.0",
  "description": "Simple server that supports SEO and html5mode rewriting",
  "scripts": {
    "lint": "jshint app.js"
  },
  "author": "Song Seung Geun <giff.song@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "angular-html5-proxy": "^0.1.0",
    "express": "^4.12.3",
    "prerender-node": "^1.2.1"
  },
  "devDependencies": {
    "jshint": "^2.6.3"
  }
}
